server {
        listen 80;
        listen [::]:80;
        root /var/www/html;
        # index  index.php index.html index.htm;
        server_name {{ nginx_domain_name }};

        error_log /var/log/nginx/{{ nginx_domain_name }}_error.log;
        access_log /var/log/nginx/{{ nginx_domain_name }}_access.log;

        client_max_body_size 100M;
        # location / {
        #         try_files $uri $uri/ /index.php?$args;
        # }
        location /map/ {
          proxy_pass http://localhost:8123/;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

